{
  "compilerOptions": {
    "module": "esnext",
    "removeComments": true,
    "alwaysStrict" : true,
    "target": "ESNext",
    //    "sourceMap": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "moduleResolution": "node",
    "lib": [
      "esnext",
    ]
  },
  "exclude": [
    "node_modules"
  ]
}